VITE_SUPABASE_URL='https://qktckxzbpxknwhsokjmq.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTM0NTM3MCwiZXhwIjoxOTU2OTIxMzcwfQ.IjDNj0hvRtkCPpyzPXBuKDfipKBoulvg3llIiy4eg8A'